<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src ="@drawable/user1"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffcccccc">

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ListView_ItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디**"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ListView_Time"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:text="10분 전"
                android:textColor="@android:color/darker_gray" />

            <RatingBar
                android:id="@+id/ListView_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3.0" />


        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:id="@+id/ListView_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="꿀잼입니다~오랜만에 재미있게 영화를 봤네요^^" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천" />

            <TextView
                android:id="@+id/ListView_RecCount"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="| 신고" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>